root = "./"
luaservice = root.."skynet/service/?.lua;"..root.."game/common/?.lua;"..root.."game/?.lua;"..root.."game/logic/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root.."skynet/lualib/?.lua;"..root.."skynet/lualib/?/init.lua;"..root.."game/?.lua;"..root.."game/liblua/?.lua;"..root.."game/common/?.lua;"..root.."game/logic/?.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."game/?.lua"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 4
logger = "game1.log"
logpath = "./log"
harbor = 0
start = "game/main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- snax_interface_g = "snax_g"
daemon = "./game1.pid"

cluster = "./game/clustername.lua"

debug_port = 8001

--game zone info
port = 5001
zone_id = 1

--sproto
sproto_path = "./config/sproto/"

--dbcache
db_host = "127.0.0.1"
db_port = "3306"
db_user = "root"
db_pass = "abcd1234"
db_num = "2"
db_name = "game_1"
