root = "./"
luaservice = root.."skynet/service/?.lua;"..root.."game/common/?.lua;"..root.."game/?.lua;"..root.."game/center/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root.."skynet/lualib/?.lua;"..root.."game/?.lua;"..root.."game/liblua/?.lua;"..root.."lualib/?/init.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."game/?.lua"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 4
logger = nil --"center.log"
logpath = "./log"
harbor = 0
start = "debug/debug_server_node"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"

debug_port = 8000