root = "./"
luaservice = root.."skynet/service/?.lua;"..root.."game/common/?.lua;"..root.."game/?.lua;"..root.."game/center/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root.."skynet/lualib/?.lua;"..root.."skynet/lualib/?/init.lua;"..root.."game/?.lua;"..root.."game/liblua/?.lua;"..root.."game/common/?.lua;"..root.."game/center/?.lua"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."game/?.lua"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 4
logger = nil -- "center.log"
logpath = "./log"
harbor = 0
start = "center/main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"

debug_port = 8000

--dbcache
db_host = "127.0.0.1"
db_port = "3306"
db_user = "root"
db_pass = "abcd1234"
db_num = "2"
db_name = "center_just"