checkAccount 1 {
	request {
		accountname 0 : string
		password 1 : string
		platformuid 2 : string
		token 3 : string
		serverid 4 : integer
		lid 5 : string
		gameid 6 : integer
		opid 7 : integer
		shareQuery	8 : string
		wxscene 9 : integer 
		wxuserinfo 10 : string
	}
	response {
		result 0 : integer
	}
}

.actorlist {
	dbid			0 : integer
	serverindex		1 : integer
	actorname		2 : string
	job				3 : integer
	sex				4 : integer
	level			5 : integer
	zhuansheng_lv	6 : integer
	totalpower		7 : integer
}

QueryList 2 {
	request { }

	response {
		code 0 : boolean
		actorid 1 : integer		# >0 有一个角色， 0 无角色， -1 多个角色,看actorlist
		actorlist 2 : *actorlist
	}
}

EnterGame 3 {
	request {
		actorid 0 : integer
	}
	response {
		result	0 : integer
		QQ		1 : string
	}
}

CreateActor 4 {
	request {
		actorname 0 : string
		sex 1 : integer
		job 2 : integer
		icon 3 : integer
		pf 4 : string
		account 5 : string
		randname 6 : boolean		#服务端随机生成一个名
	}
	response {
		result 0 : integer
		actorid 1 : integer
		name	2: string
	}
}

RandName 5 {
	request {
		sex 0 : integer
	}
	response {
		result 0 : integer
		actorname 1 : string
	}
}

cs_base_get_game_time 6 {}


LockName 7 {
	request {
		actorname 0 : string
		account 1 : string
	}
	response {
		result 0 : integer
	}
}

ActorCount 8 {
	request {
		account 0 : string
		serverid 1 : integer
	}
	response {
		actorcount 0 : integer
	}
}

DelayActorCreate 9 {
	request {
		actorname 0 : string
		sex 1 : integer
		job 2 : integer
	}
	response {
		result 0 : integer
		name	1 : string
		sex 2 : integer
		job 3 : integer
	}
}
